# Values are not confidential, therefore file can be added to git.
OPEN_METEO_BASE_URL=https://api.open-meteo.com

MIN_LATITUDE=-90
MAX_LATITUDE=90
MIN_LONGITUDE=-180
MAX_LONGITUDE=180

INSTALLATION_POWER_KW=2.5
INSTALLATION_EFFICIENCY=0.2